
EMAIL_USER=your_gmail@gmail.com # Use your Gmail address
EMAIL_PASS=your_gmail_app_password # Use a Gmail App Password (not your regular password)

MONGO_URI=mongodb://localhost:27017/tripteller
CLOUDINARY_CLOUD_NAME=dcbpp7dmc
CLOUDINARY_API_KEY=925498214576211
CLOUDINARY_API_SECRET=ONn51_8VsoxTvO6Z6AW5v1X6OfE
GOOGLE_API_KEY=AIzaSyCilqyntD8DbAAQWZfZaNPPz3HQFI-9yfg
OPENWEATHER_API_KEY=d6ba05916d12b8f5dbb378d1305352f2